*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  font-family: 'Times New Roman', Times, serif; }

.body .secound-lang {
  direction: rtl;
  font-family: yekan; }

p {
  line-height: 1.7; }

a {
  text-decoration: none;
  color: inherit; }

i {
  color: #1e1e1e; }

ul,
li {
  list-style: none; }

.website-language-arabic {
  direction: rtl;
  font-family: yekan;
  text-align: right; }
  .website-language-arabic button a,
  .website-language-arabic input,
  .website-language-arabic textarea,
  .website-language-arabic button {
    font-family: yekan; }

.website-language-english {
  direction: ltr;
  text-align: left;
  font-family: 'Times New Roman', Times, serif; }
  .website-language-english input,
  .website-language-english textarea,
  .website-language-english button a,
  .website-language-english button {
    font-family: 'Times New Roman', Times, serif; }

img {
  transition: transform ease-in-out 0.3s; }

@font-face {
  font-family: yekan-bold;
  src: url(../fonts/vazirmatn/Vazirmatn-Bold.ttf); }

@font-face {
  font-family: yekan;
  src: url(../fonts/vazirmatn/Vazirmatn-Regular.ttf); }

@font-face {
  font-family: poppins-black-italic;
  src: url(../fonts/poppins/poppins-black-italic.ttf); }

@font-face {
  font-family: poppins-black;
  src: url(../fonts/poppins/poppins-black.ttf); }

@font-face {
  font-family: poppins-bold-italic;
  src: url(../fonts/poppins/poppins-bold-italic.ttf); }

@font-face {
  font-family: poppins-bold;
  src: url(../fonts/poppins/poppins-bold.ttf); }

@font-face {
  font-family: poppins-extra-bold-italic;
  src: url(../fonts/poppins/poppins-extra-bold-italic.ttf); }

@font-face {
  font-family: poppins-extra-bold;
  src: url(../fonts/poppins/poppins-extra-bold.ttf); }

@font-face {
  font-family: poppins-extra-light-italic;
  src: url(../fonts/poppins/poppins-extra-light-italic.ttf); }

@font-face {
  font-family: poppins-extra-light;
  src: url(../fonts/poppins/poppins-extra-light.ttf); }

@font-face {
  font-family: poppins-italic;
  src: url(../fonts/poppins/poppins-italic.ttf); }

@font-face {
  font-family: poppins-light-italic;
  src: url(../fonts/poppins/poppins-light-italic.ttf); }

@font-face {
  font-family: poppins-extra-light;
  src: url(../fonts/poppins/poppins-extra-light.ttf); }

@font-face {
  font-family: poppins-italic;
  src: url(../fonts/poppins/poppins-italic.ttf); }

@font-face {
  font-family: poppins-light-italic;
  src: url(../fonts/poppins/poppins-light-italic.ttf); }

@font-face {
  font-family: poppins-light;
  src: url(../fonts/poppins/poppins-light.ttf); }

@font-face {
  font-family: poppins-medium-italic;
  src: url(../fonts/poppins/poppins-medium-italic.ttf); }

@font-face {
  font-family: poppins-medium;
  src: url(../fonts/poppins/poppins-medium.ttf); }

@font-face {
  font-family: poppins-regular;
  src: url(../fonts/poppins/poppins-regular.ttf); }

@font-face {
  font-family: poppins-semi-bold-italic;
  src: url(../fonts/poppins/poppins-semi-bold-italic.ttf); }

@font-face {
  font-family: poppins-semi-bold;
  src: url(../fonts/poppins/poppins-semi-bold.ttf); }

@font-face {
  font-family: poppins-thin-italic;
  src: url(../fonts/poppins/poppins-thin-italic.ttf); }

@font-face {
  font-family: poppins-thin;
  src: url(../fonts/poppins/poppins-thin.ttf); }

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0); } }

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px; }

.i-arrow {
  margin-left: 10px !important;
  color: inherit !important; }

.section-titles {
  color: #4a707a;
  text-transform: uppercase; }

.hidden {
  display: none !important; }

.show {
  display: inline-flex !important; }

.select-show {
  border: 2px solid #4a707a; }

.light-mode-color {
  color: #1e1e1e; }

.dark-mode-color {
  color: #ddddda; }

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  outline: none;
  padding: 15px 25px;
  border-radius: 25px;
  border: 0;
  text-transform: uppercase;
  margin: 10px;
  cursor: pointer; }

.button-dark {
  color: #ddddda;
  background: #1e1e1e;
  transition: 0.3s; }

.button-dark:hover {
  color: #ddddda;
  background: #4a707a; }

.button-light {
  color: #1e1e1e;
  background: #ddddda;
  transition: 0.3s; }

.button-light:hover {
  color: #ddddda;
  background: #4a707a; }

.button-primary {
  color: #ddddda;
  background: #4a707a;
  transition: 0.3s; }

.button-primary:hover {
  opacity: 80%; }

.post img {
  width: 100%;
  max-width: 100%; }

.whatsapp i {
  position: fixed;
  bottom: 30px;
  right: 30px;
  opacity: 70%;
  font-size: 40px;
  z-index: 500;
  color: #94b0b7;
  transition: 1s; }

.whatsapp:hover i {
  color: yellowgreen;
  opacity: 1;
  transform: rotatey(360deg) scale(1.5); }

.shop-notification {
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: #4CAF50;
  color: #fff;
  padding: 25px 35px;
  border-radius: 5px;
  z-index: 1500;
  display: none;
  font-size: 20px; }

.shop-notification-empty {
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: #e03737;
  color: #fff;
  padding: 25px 35px;
  border-radius: 5px;
  z-index: 1500;
  display: none;
  font-size: 20px; }

.header .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu,
.header-index .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu,
.header-about .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu {
  padding: 100px;
  z-index: 100;
  position: fixed;
  background: #1e1e1e;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0; }
  .header .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu i,
  .header-index .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu i,
  .header-about .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu i {
    position: absolute;
    right: 0;
    top: 0;
    padding: 40px;
    font-size: 40px;
    color: #ddddda;
    transition: 0.3s; }
    .header .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu i:hover,
    .header-index .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu i:hover,
    .header-about .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu i:hover {
      color: #4a707a; }
  .header .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu li,
  .header-index .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu li,
  .header-about .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu li {
    color: #ddddda;
    padding: 20px;
    font-size: 20px; }
    .header .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu li:hover,
    .header-index .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu li:hover,
    .header-about .nav .container .nav-contents .nav-icons .nav-burger-menu .burger-menu li:hover {
      color: #4a707a; }

.footer {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/footer.jpeg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ddddda;
  text-align: center; }
  .footer .footer-contents {
    width: 100%;
    padding-top: 20px;
    width: 100%; }
    .footer .footer-contents .footer-top {
      width: 100%;
      border-bottom: 2px solid gray;
      padding: 30px; }
      .footer .footer-contents .footer-top h2 {
        width: 100%;
        color: #ddddda;
        padding: 15px;
        font-size: 25px; }
      .footer .footer-contents .footer-top .about-description {
        width: 100%; }
    .footer .footer-contents .container {
      width: 100%; }
      .footer .footer-contents .container .footer-bottom {
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center; }
        .footer .footer-contents .container .footer-bottom .footer-bottom-left {
          opacity: 70%; }
          .footer .footer-contents .container .footer-bottom .footer-bottom-left a {
            display: block;
            padding: 10px 0;
            font-size: 20px;
            transition: 0.3s; }
            .footer .footer-contents .container .footer-bottom .footer-bottom-left a:hover {
              color: #4a707a; }
          .footer .footer-contents .container .footer-bottom .footer-bottom-left .logo img {
            width: 150px;
            margin-bottom: 10px; }
          .footer .footer-contents .container .footer-bottom .footer-bottom-left .social-media {
            display: flex; }
            .footer .footer-contents .container .footer-bottom .footer-bottom-left .social-media a i {
              color: #ddddda;
              font-size: 30px;
              padding: 10px 10px;
              cursor: pointer;
              transition: 0.3s; }
              .footer .footer-contents .container .footer-bottom .footer-bottom-left .social-media a i:hover {
                color: #4a707a; }
    .footer .footer-contents .copyright {
      width: 100%;
      border-top: 2px solid gray;
      padding: 10px;
      opacity: 50%; }
      .footer .footer-contents .copyright i {
        color: #ddddda; }
      .footer .footer-contents .copyright a {
        color: #4a707a; }

.nav {
  z-index: 100;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  position: relative; }
  .nav .container {
    width: 100%; }
    .nav .container .nav-contents {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .nav .container .nav-contents .nav-logo img {
        display: block;
        width: 100px;
        padding-top: 0px;
        padding-bottom: 0px;
        cursor: pointer; }
      .nav .container .nav-contents .nav-menu {
        width: 100%; }
        .nav .container .nav-contents .nav-menu ul {
          display: flex;
          align-items: center;
          justify-content: end;
          margin-right: 50px; }
          .nav .container .nav-contents .nav-menu ul li {
            margin-left: 20px;
            z-index: 100; }
            .nav .container .nav-contents .nav-menu ul li a {
              padding: 5px;
              cursor: pointer;
              color: #ddddda;
              transition: 0.3s; }
              .nav .container .nav-contents .nav-menu ul li a:hover {
                color: #4a707a; }
        .nav .container .nav-contents .nav-menu .dropdown {
          display: flex;
          flex-direction: column;
          position: relative; }
          .nav .container .nav-contents .nav-menu .dropdown .dropdown-wrapper {
            position: absolute;
            top: 20px;
            left: 0; }
            .nav .container .nav-contents .nav-menu .dropdown .dropdown-wrapper .services-sub-category {
              z-index: 50;
              margin-top: 30px;
              display: none;
              min-width: fit-content;
              width: 50%;
              background: #ddddda;
              flex-direction: column;
              justify-content: start;
              align-items: start;
              margin: 0;
              margin-top: 39px;
              padding: 10px;
              color: #ddddda; }
              .nav .container .nav-contents .nav-menu .dropdown .dropdown-wrapper .services-sub-category li {
                margin: 0;
                width: 100%;
                display: flex;
                justify-content: start;
                align-items: center;
                margin-bottom: 10px;
                background: #dadadad0;
                white-space: nowrap;
                transition: 0.5s;
                padding: 15px; }
                .nav .container .nav-contents .nav-menu .dropdown .dropdown-wrapper .services-sub-category li:hover {
                  color: #ddddda;
                  background: #4a707a;
                  border-radius: 20px; }
                  .nav .container .nav-contents .nav-menu .dropdown .dropdown-wrapper .services-sub-category li:hover a {
                    color: #ddddda; }
                .nav .container .nav-contents .nav-menu .dropdown .dropdown-wrapper .services-sub-category li a {
                  color: #1e1e1e; }
        .nav .container .nav-contents .nav-menu .dropdown:hover .services-sub-category {
          display: flex !important; }
      .nav .container .nav-contents .nav-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.3s; }
        .nav .container .nav-contents .nav-icons i {
          font-size: 25px;
          align-items: center;
          cursor: pointer;
          color: #ddddda; }
          .nav .container .nav-contents .nav-icons i:hover {
            color: #4a707a; }
        .nav .container .nav-contents .nav-icons .languages {
          display: none;
          align-items: center;
          justify-content: center;
          color: #ddddda;
          cursor: pointer;
          transition: 0.3s; }
          .nav .container .nav-contents .nav-icons .languages span {
            padding: 4px 20px; }
        .nav .container .nav-contents .nav-icons .languages:hover {
          color: #4a707a; }
        .nav .container .nav-contents .nav-icons .nav-burger-menu {
          display: none; }
        .nav .container .nav-contents .nav-icons .nav-cart {
          margin: 10px;
          position: relative;
          transition: 0.5s; }
          .nav .container .nav-contents .nav-icons .nav-cart:hover {
            transform: scale(1.3); }
          .nav .container .nav-contents .nav-icons .nav-cart .fa-info-circle {
            position: absolute;
            font-size: 15px;
            color: crimson;
            right: -8px;
            top: -8px; }

.notification {
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: #4CAF50;
  color: #fff;
  padding: 25px 35px;
  border-radius: 5px;
  z-index: 1500;
  display: none; }

.shopping-cart {
  z-index: 200;
  padding: 30px;
  color: #ddddda;
  background: #1e1e1e;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100vh;
  height: 100vh;
  overflow-y: auto;
  display: none;
  flex-direction: column;
  align-items: center;
  padding-top: 70px; }
  .shopping-cart .cart-wrapper {
    max-width: 700px;
    width: 100%;
    max-height: 100%;
    border-radius: 25px;
    padding-bottom: 10px; }
    .shopping-cart .cart-wrapper .order-now-popup {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1e1e1ed3;
      padding-top: 40px; }
      .shopping-cart .cart-wrapper .order-now-popup span {
        padding: 5px 20px; }
      .shopping-cart .cart-wrapper .order-now-popup .contact-form {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        background-color: #4a707a;
        width: 100%;
        color: #ddddda;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        margin-bottom: 50px;
        overflow: hidden; }
        .shopping-cart .cart-wrapper .order-now-popup .contact-form span {
          padding: 25px 20px; }
        .shopping-cart .cart-wrapper .order-now-popup .contact-form .shopping-row {
          width: 100%;
          min-height: 40px;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          align-items: center;
          padding: 10px 5px;
          text-align: center; }
          .shopping-cart .cart-wrapper .order-now-popup .contact-form .shopping-row-header {
            font-weight: bold;
            background: #ddddda;
            color: #1e1e1e;
            padding: 10px 0; }
        .shopping-cart .cart-wrapper .order-now-popup .contact-form form {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(2, 1fr);
          padding: 20px;
          min-width: 100%;
          background: #ddddda; }
          .shopping-cart .cart-wrapper .order-now-popup .contact-form form > * {
            background: #ddddda;
            width: 100%;
            min-height: 45px;
            padding: 15px;
            outline: none;
            border: none;
            align-items: center;
            border: 1px solid #1e1e1e34;
            border-radius: 10px; }
            .shopping-cart .cart-wrapper .order-now-popup .contact-form form > *:focus {
              border: 1px solid #4a707a; }
          .shopping-cart .cart-wrapper .order-now-popup .contact-form form .form-address {
            grid-column: 1 /-1; }
          .shopping-cart .cart-wrapper .order-now-popup .contact-form form textarea {
            grid-column: 1 /-1;
            resize: none; }
          .shopping-cart .cart-wrapper .order-now-popup .contact-form form button {
            margin: 0;
            background: #4a707a; }
          .shopping-cart .cart-wrapper .order-now-popup .contact-form form > :last-child {
            grid-column: 1/-1; }
        .shopping-cart .cart-wrapper .order-now-popup .contact-form .fa-times {
          position: absolute;
          top: 50px;
          right: 50px;
          font-size: 30px;
          color: #ddddda;
          cursor: pointer; }
    .shopping-cart .cart-wrapper .shopping-row-wrapper {
      min-width: 100%;
      max-width: 100%;
      border: 2px solid #ddddda;
      overflow-y: auto;
      grid-column: 1 /-1; }
      .shopping-cart .cart-wrapper .shopping-row-wrapper .shopping-row {
        width: 100%;
        min-height: 30px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        padding: 10px 4px;
        margin-bottom: 20px;
        text-align: center;
        padding-top: 30px;
        color: #1e1e1e; }
        .shopping-cart .cart-wrapper .shopping-row-wrapper .shopping-row-header {
          font-size: 14px;
          font-weight: bold;
          background: #ddddda;
          color: #1e1e1e;
          padding: 10px 0; }
        .shopping-cart .cart-wrapper .shopping-row-wrapper .shopping-row-data {
          font-size: 13px; }
          .shopping-cart .cart-wrapper .shopping-row-wrapper .shopping-row-data img {
            object-position: center;
            object-fit: cover;
            width: 60px;
            height: 60px;
            border-radius: 20px; }
          .shopping-cart .cart-wrapper .shopping-row-wrapper .shopping-row-data .shopping-data-input input {
            height: 35px;
            width: 45px;
            padding: 5px;
            text-align: center;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 20px;
            background: #fff; }
      .shopping-cart .cart-wrapper .shopping-row-wrapper .fa-trash {
        color: #1e1e1e;
        margin: 0 2px;
        cursor: pointer;
        transition: 0.5s; }
        .shopping-cart .cart-wrapper .shopping-row-wrapper .fa-trash:hover {
          transform: scale(1.5);
          color: crimson; }
    .shopping-cart .cart-wrapper .fa-times {
      color: #ddddda;
      font-size: 25px;
      position: fixed;
      top: 25px;
      right: 75px;
      z-index: 1000;
      cursor: pointer;
      transition: 0.5s; }
      .shopping-cart .cart-wrapper .fa-times:hover {
        transform: scale(1.5);
        color: #4a707a; }

.header-contact {
  width: 100%;
  height: auto;
  background: #ddddda;
  background-size: cover;
  text-align: center; }
  .header-contact .nav .container .nav-contents .nav-menu ul li a {
    color: #1e1e1e; }
    .header-contact .nav .container .nav-contents .nav-menu ul li a:hover {
      color: #4a707a; }
  .header-contact .nav .container .nav-contents .nav-icons i {
    color: #1e1e1e; }
    .header-contact .nav .container .nav-contents .nav-icons i:hover {
      color: #4a707a; }
  .header-contact .nav .container .nav-contents .nav-icons .languages {
    color: #1e1e1e; }
  .header-contact .nav .container .nav-contents .nav-icons .languages:hover {
    color: #4a707a; }
  .header-contact .hero {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/contact.jpeg) no-repeat center center;
    background-size: cover;
    margin-bottom: 30px; }
    .header-contact .hero .container {
      max-width: 50%; }
      .header-contact .hero .container .hero-contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        align-items: center;
        padding-top: 0; }
        .header-contact .hero .container .hero-contents h1 {
          font-size: 50px;
          color: #ddddda;
          font-weight: bold; }

.main-collection .container .collection-filter {
  width: 100%;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  margin-bottom: 40px; }
  .main-collection .container .collection-filter .shop-filter {
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #4a707a;
    color: #ddddda;
    font-size: 20px;
    border-radius: 25px;
    cursor: pointer; }
  .main-collection .container .collection-filter .wallpaper {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/hero-wallpaper.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }
  .main-collection .container .collection-filter .decorative {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/store-5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }
  .main-collection .container .collection-filter .posters {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/poster.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }

.main-collection .container .collections {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px; }
  .main-collection .container .collections .collection-contents {
    width: 100%; }
    .main-collection .container .collections .collection-contents .collection {
      width: 100%;
      display: flex;
      justify-content: space-between;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      padding: 40px;
      border-radius: 25px; }
      .main-collection .container .collections .collection-contents .collection .collection-heading {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px; }
        .main-collection .container .collections .collection-contents .collection .collection-heading h2 {
          font-size: 25px;
          margin-bottom: 15px;
          padding-top: 20px; }
        .main-collection .container .collections .collection-contents .collection .collection-heading .collection-info p {
          font-weight: bold; }
          .main-collection .container .collections .collection-contents .collection .collection-heading .collection-info p span {
            color: #4a707a; }
        .main-collection .container .collections .collection-contents .collection .collection-heading .more-info-cta {
          display: flex;
          justify-content: start;
          align-items: center; }
          .main-collection .container .collections .collection-contents .collection .collection-heading .more-info-cta .order-now {
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin-top: 15px;
            padding: 5px 30px;
            background: #1e1e1e;
            color: #ddddda;
            border-radius: 50px;
            padding: 10px 30px;
            cursor: pointer; }
            .main-collection .container .collections .collection-contents .collection .collection-heading .more-info-cta .order-now i {
              padding: 5px;
              color: #ddddda; }
          .main-collection .container .collections .collection-contents .collection .collection-heading .more-info-cta .collection-more-info {
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin-top: 15px;
            padding: 5px 30px;
            background: #1e1e1e;
            color: #ddddda;
            border-radius: 50px; }
            .main-collection .container .collections .collection-contents .collection .collection-heading .more-info-cta .collection-more-info i {
              color: #ddddda;
              padding: 10px 5px;
              font-size: 18px; }
              .main-collection .container .collections .collection-contents .collection .collection-heading .more-info-cta .collection-more-info i:nth-child(2) {
                display: none; }
      .main-collection .container .collections .collection-contents .collection .collection-gallery {
        width: 65%; }
        .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-up {
          width: 100%;
          height: 350px;
          min-height: 300px;
          overflow: hidden; }
          .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-up .slider-container {
            height: 100%;
            width: 100%;
            white-space: nowrap; }
            .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-up .slider-container .gallery-image-wrapper {
              width: 100%;
              object-fit: cover; }
              .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-up .slider-container .gallery-image-wrapper .slider-item {
                display: block;
                height: 350px;
                width: 100%;
                object-fit: cover; }
        .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-down {
          display: flex;
          align-items: center;
          margin-top: 10px;
          height: 120px;
          min-height: 100px;
          overflow-x: auto; }
          .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-down .collection-single {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-width: 160px;
            width: 160px;
            height: 100%;
            margin-right: 10px;
            background: pink;
            position: relative;
            cursor: pointer; }
            .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-down .collection-single img {
              width: 100%;
              height: 100%;
              object-position: center;
              object-fit: cover; }
            .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-down .collection-single > div {
              width: 100%;
              height: 35px;
              position: absolute;
              top: 100%;
              left: 50%;
              transform: translate(-50%, -100%);
              color: #ddddda;
              background: #1e1e1eb5; }
            .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-down .collection-single span {
              display: flex;
              justify-content: center;
              align-items: end;
              width: 100%;
              position: absolute;
              top: 0%;
              left: 0%;
              bottom: 0;
              right: 0;
              z-index: 100;
              color: #ddddda;
              padding: 5px 0; }
    .main-collection .container .collections .collection-contents .collection-details {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      margin-bottom: 80px; }
      .main-collection .container .collections .collection-contents .collection-details .slider-color-ways {
        display: flex;
        margin-top: 10px;
        min-height: 100px;
        overflow-x: auto; }
        .main-collection .container .collections .collection-contents .collection-details .slider-color-ways .slider-color-ways-details {
          display: flex;
          position: relative; }
          .main-collection .container .collections .collection-contents .collection-details .slider-color-ways .slider-color-ways-details div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -140%);
            width: 100%;
            max-width: 150px;
            background: #1e1e1ec5;
            color: #ddddda;
            padding: 0 10px; }
            .main-collection .container .collections .collection-contents .collection-details .slider-color-ways .slider-color-ways-details div i {
              padding: 10px 0;
              color: #ddddda;
              cursor: pointer; }
          .main-collection .container .collections .collection-contents .collection-details .slider-color-ways .slider-color-ways-details img {
            display: block;
            width: 100%;
            max-width: 150px;
            min-width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            margin: 10px; }

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/rev-home-1.jpeg) no-repeat center center;
  background-size: cover;
  text-align: center; }
  .header .selected {
    border-bottom: 2px solid #4a707a; }
  .header .hero {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center; }
    .header .hero .container {
      max-width: 50%; }
      .header .hero .container .hero-contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px; }
        .header .hero .container .hero-contents h1 {
          font-size: 45px;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeUp 1s ease forwards;
          animation-delay: 0.5s; }
        .header .hero .container .hero-contents p {
          padding: 40px 0;
          font-size: 18px;
          margin-bottom: 40px;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeUp 1s ease forwards;
          animation-delay: 1s; }
        .header .hero .container .hero-contents button {
          opacity: 0;
          transform: translateY(20px);
          animation: fadeUp 1s ease forwards;
          animation-delay: 1.5s; }
          .header .hero .container .hero-contents button i {
            padding-left: 10px; }

.main {
  width: 100%; }
  .main .about {
    width: 100%;
    padding-top: 100px; }
    .main .about .container {
      width: 100%;
      position: relative; }
      .main .about .container .about-contents {
        display: flex;
        width: 100%;
        justify-content: space-between; }
        .main .about .container .about-contents .image-about {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%; }
          .main .about .container .about-contents .image-about img {
            padding: 30px;
            display: block;
            object-fit: cover;
            max-width: 100%;
            height: auto; }
        .main .about .container .about-contents .about-description {
          width: 95%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 50px 30px; }
          .main .about .container .about-contents .about-description span {
            color: #4a707a;
            padding-top: 50px; }
          .main .about .container .about-contents .about-description h2 {
            font-size: 30px;
            margin: 25px 0; }
          .main .about .container .about-contents .about-description button {
            margin-top: 40px; }
          .main .about .container .about-contents .about-description .about-image-des {
            padding-top: 50px; }
            .main .about .container .about-contents .about-description .about-image-des img {
              width: 300px; }
          .main .about .container .about-contents .about-description h4 {
            padding-top: 20px;
            padding-bottom: 5px; }
      .main .about .container .about-contents-up {
        margin-bottom: -150px; }
      .main .about .container .about-contents-down {
        position: relative; }
        .main .about .container .about-contents-down .about-description {
          margin-top: 90px; }
  .main .counter {
    width: 100%; }
    .main .counter .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .main .counter .container .counter-contents {
        width: 80%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        font-size: 18px; }
        .main .counter .container .counter-contents span {
          color: #4a707a;
          font-size: 40px;
          font-weight: bold; }
        .main .counter .container .counter-contents .single-counter {
          border-left: 2px solid rgba(150, 87, 168, 0.4);
          padding: 20px;
          padding-left: 20px;
          margin-right: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          flex-direction: column; }
          .main .counter .container .counter-contents .single-counter:first-child {
            border: none; }
          .main .counter .container .counter-contents .single-counter .counter-number > span:first-child {
            font-size: 50px; }
  .main .video {
    width: 100%;
    max-height: 600px;
    margin-bottom: 100px;
    margin-top: 50px; }
    .main .video .container {
      width: 100%; }
      .main .video .container .video-contents {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 600px;
        padding: 0 20px;
        flex-direction: column;
        position: relative; }
        .main .video .container .video-contents .video-file {
          display: block;
          object-fit: cover;
          height: 100%;
          max-height: 600px;
          width: 100%;
          background: url(../images/video-cover.jpeg) no-repeat center center;
          background-size: cover; }
        .main .video .container .video-contents div {
          width: 150px;
          height: 150px;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center; }
          .main .video .container .video-contents div i {
            color: #ddddda;
            font-size: 60px;
            opacity: 50%; }
  .main .services {
    width: 100%;
    background: url(../images/service-watermark.png), linear-gradient(#1e1e1e, #1e1e1e);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ddddda;
    margin-top: -200px; }
    .main .services .container {
      width: 100%; }
      .main .services .container .services-contents {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        padding-top: 100px; }
        .main .services .container .services-contents .services-title {
          justify-content: center;
          align-items: center;
          width: 30%; }
          .main .services .container .services-contents .services-title h4 {
            font-size: 40px;
            padding: 40px 0; }
        .main .services .container .services-contents .services-description {
          width: 70%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-content: center;
          align-items: center;
          grid-gap: 80px;
          padding: 50px;
          margin-left: 40px; }
          .main .services .container .services-contents .services-description .single-services {
            position: relative; }
            .main .services .container .services-contents .services-description .single-services:hover .service-icon-title i {
              color: #4a707a; }
              .main .services .container .services-contents .services-description .single-services:hover .service-icon-title i::after {
                display: none; }
          .main .services .container .services-contents .services-description p {
            text-align: justify; }
          .main .services .container .services-contents .services-description .service-icon-title {
            display: flex;
            align-items: center; }
            .main .services .container .services-contents .services-description .service-icon-title h5 {
              font-size: 15px;
              padding: 0 15px; }
            .main .services .container .services-contents .services-description .service-icon-title i {
              color: #ddddda;
              font-size: 50px;
              margin-bottom: 15px;
              position: relative;
              opacity: 80%;
              z-index: 5;
              transition: 0.3s; }
              .main .services .container .services-contents .services-description .service-icon-title i::after {
                content: '';
                position: absolute;
                height: 40px;
                width: 40px;
                display: flex;
                border-radius: 50%;
                left: 45%;
                top: -40%;
                z-index: -100;
                justify-content: center;
                align-items: center;
                background: #4a707a;
                opacity: 40%; }
  .main .work {
    width: 100%;
    padding-top: 100px; }
    .main .work .container {
      width: 100%; }
      .main .work .container .work-contents {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center; }
        .main .work .container .work-contents .work-top {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-bottom: 25px; }
          .main .work .container .work-contents .work-top h6 {
            font-size: 30px;
            padding: 25px 0; }
          .main .work .container .work-contents .work-top p {
            max-width: 80%; }
        .main .work .container .work-contents .work-bottom {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          text-align: start;
          justify-content: end;
          align-items: end;
          height: 700px;
          max-height: 700px;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/gallery-project-3.jpeg) no-repeat center center;
          background-size: cover;
          color: #ddddda; }
          .main .work .container .work-contents .work-bottom .single-work {
            display: flex;
            width: 100%;
            text-align: start;
            flex-direction: column;
            justify-content: end;
            height: 100%;
            padding: 10px;
            position: relative; }
            .main .work .container .work-contents .work-bottom .single-work:nth-child(2) {
              border-right: 2px solid #ddddda;
              border-left: 2px solid #ddddda; }
            .main .work .container .work-contents .work-bottom .single-work span {
              font-size: 90px;
              opacity: 90%; }
            .main .work .container .work-contents .work-bottom .single-work h5 {
              font-size: 24px;
              font-weight: bold; }
            .main .work .container .work-contents .work-bottom .single-work p {
              display: none;
              padding-bottom: 10px; }
  .main .projects {
    padding-top: 20px;
    width: 100%; }
    .main .projects .projects-contents {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center; }
      .main .projects .projects-contents button {
        margin-top: 30px; }
      .main .projects .projects-contents .project-top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px; }
        .main .projects .projects-contents .project-top h6 {
          font-size: 30px;
          padding: 25px 0; }
        .main .projects .projects-contents .project-top p {
          max-width: 80%; }
      .main .projects .projects-contents .project-bottom {
        width: 100%;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(4, 1fr); }
        .main .projects .projects-contents .project-bottom .single-project {
          height: 220px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-size: cover;
          color: #ddddda; }
          .main .projects .projects-contents .project-bottom .single-project h5 {
            font-size: 18px; }
          .main .projects .projects-contents .project-bottom .single-project h5,
          .main .projects .projects-contents .project-bottom .single-project div {
            opacity: 0;
            visibility: hidden;
            transition: 0.5s; }
          .main .projects .projects-contents .project-bottom .single-project:hover h5,
          .main .projects .projects-contents .project-bottom .single-project:hover div {
            opacity: 1;
            visibility: visible; }
          .main .projects .projects-contents .project-bottom .single-project:nth-child(1) {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/project-villa/villa-2.jpeg) no-repeat center center;
            background-size: cover; }
          .main .projects .projects-contents .project-bottom .single-project:nth-child(2) {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/project-car-tuning-showroom/sdesign-car-showroom-9.jpg) no-repeat center center;
            background-size: cover; }
          .main .projects .projects-contents .project-bottom .single-project:nth-child(3) {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/project-skil-secret-2/skin-secret-3.jpg) no-repeat center center;
            background-size: cover; }
          .main .projects .projects-contents .project-bottom .single-project:nth-child(4) {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/project-office-mucat-hills/muscat-hills-7.jpg) no-repeat center center;
            background-size: cover; }
          .main .projects .projects-contents .project-bottom .single-project:nth-child(5) {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/project-office-muzon/muzon-2.jpg) no-repeat center center;
            background-size: cover; }
          .main .projects .projects-contents .project-bottom .single-project:nth-child(6) {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/project-photo-studio/photo-studio-3.jpg) no-repeat center center;
            background-size: cover; }
          .main .projects .projects-contents .project-bottom .single-project:nth-child(7) {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/project-villa/villa-6.jpeg) no-repeat center center;
            background-size: cover; }
          .main .projects .projects-contents .project-bottom .single-project:nth-child(8) {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/project-living-room/living-room-1.jpg) no-repeat center center;
            background-size: cover; }
  .main .quality {
    width: 100%;
    padding-top: 100px; }
    .main .quality .container {
      width: 100%; }
      .main .quality .container .quality-contents {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .main .quality .container .quality-contents .quality-images {
          width: 100%;
          display: flex;
          justify-content: center;
          min-width: 500px;
          background: url(../images/quality-background.png) no-repeat center center;
          background-size: contain; }
          .main .quality .container .quality-contents .quality-images .quality-image-inner {
            position: relative;
            min-height: 600px;
            width: 80%;
            background: url(../images/about.jpeg) no-repeat center center;
            background-size: cover; }
            .main .quality .container .quality-contents .quality-images .quality-image-inner .quality-price {
              position: absolute;
              right: 0;
              bottom: 0;
              height: 150px;
              width: 180px;
              background: white;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column; }
              .main .quality .container .quality-contents .quality-images .quality-image-inner .quality-price span {
                font-size: 45px;
                font-weight: bold; }
              .main .quality .container .quality-contents .quality-images .quality-image-inner .quality-price h4 {
                font-size: 16px;
                font-weight: bold; }
        .main .quality .container .quality-contents .quality-description {
          display: flex;
          margin-top: 30px;
          justify-content: center;
          align-items: start;
          flex-direction: column;
          width: 100%;
          padding: 10px 90px 0px 90px; }
          .main .quality .container .quality-contents .quality-description h6 {
            font-size: 50px;
            padding: 20px 0;
            font-weight: bold;
            line-height: 1.3; }
          .main .quality .container .quality-contents .quality-description p {
            font-size: 18px;
            padding-bottom: 30px; }
  .main .partner {
    direction: ltr !important;
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px; }
    .main .partner .partner-contents {
      display: flex;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      animation: scroll 10s linear infinite; }
      .main .partner .partner-contents .partner-logo {
        flex: 0 0 auto;
        margin-right: 20px; }
        .main .partner .partner-contents .partner-logo img {
          width: 200px;
          height: auto; }
  .main .banner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    margin-top: 80px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/banner.jpeg) no-repeat center center fixed;
    background-size: cover;
    color: #ddddda; }
    .main .banner .banner-contents h6 {
      font-size: 50px;
      padding: 20px; }
  .main #blog-title,
  .main #blog-heading {
    text-align: center; }
  .main .blog {
    width: 100%;
    padding-top: 70px; }
    .main .blog .container {
      width: 100%; }
      .main .blog .container .blog-contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        .main .blog .container .blog-contents .blog-title-wrapper {
          width: 100%;
          text-align: center; }
          .main .blog .container .blog-contents .blog-title-wrapper h2 {
            margin-top: 10px; }
        .main .blog .container .blog-contents .post-contents {
          width: 100%;
          display: flex;
          margin-top: 15px; }
          .main .blog .container .blog-contents .post-contents .post {
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin: 5px 0;
            height: 100%; }
            .main .blog .container .blog-contents .post-contents .post h3 {
              margin-bottom: 20px; }
            .main .blog .container .blog-contents .post-contents .post i {
              margin-bottom: 10px; }
          .main .blog .container .blog-contents .post-contents figcaption {
            padding: 5px; }
            .main .blog .container .blog-contents .post-contents figcaption p {
              max-height: 80px;
              overflow: hidden;
              text-overflow: ellipsis;
              text-align: justify; }
            .main .blog .container .blog-contents .post-contents figcaption a {
              color: #4a707a;
              padding-top: 20px;
              font-weight: bold;
              display: block; }
            .main .blog .container .blog-contents .post-contents figcaption i {
              color: #4a707a;
              opacity: 70%; }
            .main .blog .container .blog-contents .post-contents figcaption .post-date {
              padding-right: 10px;
              opacity: 70%; }
          .main .blog .container .blog-contents .post-contents .post-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 50%;
            margin: 5px; }
            .main .blog .container .blog-contents .post-contents .post-main figure img {
              display: block;
              margin-bottom: 20px; }
          .main .blog .container .blog-contents .post-contents .post-subsidiary {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center; }
            .main .blog .container .blog-contents .post-contents .post-subsidiary .post {
              margin: 10px 0; }
            .main .blog .container .blog-contents .post-contents .post-subsidiary figure {
              display: flex;
              flex-direction: row; }
              .main .blog .container .blog-contents .post-contents .post-subsidiary figure img {
                max-width: 50%;
                display: block;
                margin: 0 15px;
                object-fit: cover;
                object-position: center center; }

.website-language-arabic main .counter .container .counter-contents .single-counter {
  border: none; }
  .website-language-arabic main .counter .container .counter-contents .single-counter:nth-child(2) {
    border-left: 2px solid rgba(150, 87, 168, 0.4);
    border-right: 2px solid rgba(150, 87, 168, 0.4); }
  .website-language-arabic main .counter .container .counter-contents .single-counter:nth-child(3) {
    border-left: 2px solid rgba(150, 87, 168, 0.4); }

.header-index {
  width: 100%;
  height: 100vh;
  background-size: cover;
  text-align: center;
  transition: 3s;
  position: relative; }
  .header-index .selected {
    border-bottom: 2px solid #4a707a; }
  .header-index .slider {
    z-index: -100;
    height: calc(100vh - 87.84px);
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif; }
  .header-index .slider .background {
    position: absolute;
    top: 0;
    left: 0;
    -ms-background-size: cover;
    background-size: cover;
    height: 100vh;
    width: 100%;
    opacity: 0;
    z-index: 0;
    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -ms-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out; }
  .header-index .slider .background:nth-of-type(1) {
    background-image: url("../images/Portfolio/Commercial/Salon-Clinic/Ariana-Clinic/ariana-clinic-6.jpg"); }
  .header-index .slider .background:nth-of-type(2) {
    background-image: url("../images/Portfolio/Commercial/Salon-Clinic/Ariana-Clinic/ariana-clinic-1.jpg"); }
  .header-index .slider .background:nth-of-type(4) {
    background-image: url("../images/Portfolio/Commercial/offices/International-Trading/international-trading-5.jpg"); }
  .header-index .slider .background:nth-of-type(3) {
    background-image: url("../images/hero-wallpaper.jpeg"); }
  .header-index .slider .active {
    opacity: 1;
    z-index: 1; }
  .header-index .background .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%; }
  .header-index .background .overlay span {
    color: #fff;
    text-align: center;
    display: block;
    font-size: 50px;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -110%); }
  .header-index .background .overlay p {
    color: #fff;
    text-align: center;
    display: block;
    margin-top: 20px;
    font-size: 20px;
    z-index: 300; }
  .header-index .collection-filter {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -110%);
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    z-index: 200; }
    .header-index .collection-filter .shop-filter {
      width: 300px;
      height: 150px;
      min-width: 100px;
      min-height: 80px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: #4a707a;
      color: #ddddda;
      font-size: 20px;
      border: 1px solid #94b0b7;
      cursor: pointer;
      border-radius: 20px;
      position: relative;
      transition: 0.3s;
      overflow: hidden; }
    .header-index .collection-filter .shop-filter .category-link {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: transparent;
      z-index: 1000; }
    .header-index .collection-filter .shop-filter h3 {
      display: block;
      width: 100%;
      padding: 5px 0;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -100%);
      background: #1e1e1ebc;
      text-transform: capitalize;
      font-size: 15px;
      transition: 0.3s; }
    .header-index .collection-filter .shop-filter:hover {
      transform: scale(1.1); }
    .header-index .collection-filter .sub-services {
      background: url("../images/Portfolio/Commercial/offices/International-Trading/international-trading-1.jpg"); }
    .header-index .collection-filter .sub-portfolio {
      background: url("../images/Portfolio/Commercial/Salon-Clinic/Ariana-Clinic/ariana-clinic-1.jpg"); }
    .header-index .collection-filter .sub-shop {
      background: url("../images/hero-wallpaper.jpeg"); }
    .header-index .collection-filter .sub-residential {
      background: url("../images/Portfolio/residential/kitchen/kitchen-2.jpg"); }
    .header-index .collection-filter .sub-furnishing {
      background: url("../images/Portfolio/Commercial/offices/Luxury-Home/luxury-home-6.jpg"); }
    .header-index .collection-filter .sub-commercial {
      background: url("../images/Portfolio/Commercial/shops/car-tuning-showroom/car-tuning-showroom-2.jpg"); }
    .header-index .collection-filter .sub-office-port {
      background: url("../images/Portfolio/residential/living-room/living-room1.jpg"); }
    .header-index .collection-filter .sub-residential-port {
      background: url("../images/Portfolio/Commercial/offices/Molecules-Company/molecules-company-1.jpg"); }
    .header-index .collection-filter .sub-commercial-port {
      background: url("../images/Portfolio/Commercial/Salon-Clinic/Ariana-Clinic/ariana-clinic-6.jpg"); }
    .header-index .collection-filter .sub-wallpaper {
      background: url("../images/hero-wallpaper-cat.jpeg"); }
    .header-index .collection-filter .sub-decorative {
      background: url("../images/store-5.png"); }
    .header-index .collection-filter .sub-posters {
      background: url("../images/poster.jpeg"); }
    .header-index .collection-filter .shop-filter {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      margin: 0 20px; }

.header-contact {
  width: 100%;
  height: auto;
  background: #ddddda;
  background-size: cover;
  text-align: center; }
  .header-contact .nav .container .nav-contents .nav-menu ul li a {
    color: #1e1e1e; }
    .header-contact .nav .container .nav-contents .nav-menu ul li a:hover {
      color: #4a707a; }
  .header-contact .nav .container .nav-contents .nav-icons i {
    color: #1e1e1e; }
    .header-contact .nav .container .nav-contents .nav-icons i:hover {
      color: #4a707a; }
  .header-contact .nav .container .nav-contents .nav-icons .languages {
    color: #1e1e1e; }
  .header-contact .nav .container .nav-contents .nav-icons .languages:hover {
    color: #4a707a; }
  .header-contact .hero {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/contact.jpeg) no-repeat center center;
    background-size: cover;
    margin-bottom: 30px; }
    .header-contact .hero .container {
      max-width: 50%; }
      .header-contact .hero .container .hero-contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        align-items: center;
        padding-top: 0; }
        .header-contact .hero .container .hero-contents h1 {
          font-size: 50px;
          color: #ddddda;
          font-weight: bold; }

.main-contact {
  width: 100%;
  color: #1e1e1e;
  margin-bottom: -10px; }
  .main-contact .container .get-in-touch {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-contact .container .get-in-touch .contact-info {
      padding: 50px 0px;
      width: 100%;
      text-align: center; }
      .main-contact .container .get-in-touch .contact-info .contact-info-contents {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        .main-contact .container .get-in-touch .contact-info .contact-info-contents .contact-heading {
          width: 100%; }
          .main-contact .container .get-in-touch .contact-info .contact-info-contents .contact-heading .contact-title-info {
            padding: 0 20px 0 0; }
            .main-contact .container .get-in-touch .contact-info .contact-info-contents .contact-heading .contact-title-info h3 {
              font-size: 30px;
              padding: 20px 0; }
            .main-contact .container .get-in-touch .contact-info .contact-info-contents .contact-heading .contact-title-info p {
              font-size: 18px; }
        .main-contact .container .get-in-touch .contact-info .contact-info-contents i {
          font-size: 30px;
          color: #4a707a;
          display: block;
          margin: 10px 0;
          margin-top: 50px; }
          .main-contact .container .get-in-touch .contact-info .contact-info-contents i:first-child {
            margin-top: 35px; }
        .main-contact .container .get-in-touch .contact-info .contact-info-contents .contact-phones span {
          display: block; }
        .main-contact .container .get-in-touch .contact-info .contact-info-contents .contact-email span {
          display: block; }
        .main-contact .container .get-in-touch .contact-info .contact-info-contents .contact-email a {
          font-weight: bold; }
    .main-contact .container .get-in-touch .contact-form {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 25px;
      flex-direction: column; }
      .main-contact .container .get-in-touch .contact-form form {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        padding: 25px;
        width: 100%; }
        .main-contact .container .get-in-touch .contact-form form > * {
          width: 100%;
          min-height: 60px;
          padding: 20px;
          outline: none;
          border: none;
          align-items: center;
          border: 1px solid #1e1e1e34;
          border-radius: 10px; }
          .main-contact .container .get-in-touch .contact-form form > *:focus {
            border: 1px solid #4a707a; }
        .main-contact .container .get-in-touch .contact-form form .form-address {
          grid-column: 1 /-1; }
        .main-contact .container .get-in-touch .contact-form form textarea {
          min-height: 350px;
          grid-column: 1 /-1;
          resize: none; }
        .main-contact .container .get-in-touch .contact-form form button {
          margin: 0; }
        .main-contact .container .get-in-touch .contact-form form > :last-child {
          grid-column: 1/-1; }
  .main-contact .notification {
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: #4CAF50;
    color: #fff;
    padding: 25px 35px;
    border-radius: 5px;
    display: none; }

.video {
  width: 100%;
  max-height: 600px;
  margin-bottom: 100px;
  margin-top: 50px; }
  .video .container {
    width: 100%; }
    .video .container .video-contents {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-height: 600px;
      padding: 0 20px;
      flex-direction: column;
      position: relative; }
      .video .container .video-contents .video-file {
        display: block;
        object-fit: cover;
        height: 100%;
        max-height: 600px;
        width: 100%;
        background: url(../images/video-cover.jpeg) no-repeat center center;
        background-size: cover; }
      .video .container .video-contents div {
        width: 150px;
        height: 150px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center; }
        .video .container .video-contents div i {
          color: #ddddda;
          font-size: 60px;
          opacity: 50%; }

.services {
  width: 100%;
  background: url(../images/service-watermark.png), linear-gradient(#1e1e1e, #1e1e1e);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ddddda;
  margin-top: -200px; }
  .services .container {
    width: 100%; }
    .services .container .services-contents {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      padding-top: 100px;
      text-align: center; }
      .services .container .services-contents .services-icon {
        object-fit: cover;
        object-position: center center;
        width: 190px;
        height: 190px;
        border-radius: 100%;
        margin-bottom: 20px;
        transition: 0.3s;
        overflow: hidden; }
      .services .container .services-contents .services-title {
        justify-content: center;
        align-items: center;
        width: 100%; }
        .services .container .services-contents .services-title h4 {
          font-size: 30px;
          padding: 40px 0; }
      .services .container .services-contents .services-description {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 80px; }
        .services .container .services-contents .services-description .single-services {
          border: 1px solid #ddddda;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 40px 20px;
          border-radius: 20px;
          margin: 20px 0;
          transition: 0.3s; }
          .services .container .services-contents .services-description .single-services:hover {
            border: 1px solid #94b0b7; }
            .services .container .services-contents .services-description .single-services:hover .services-icon {
              transform: scale(1.1); }
          .services .container .services-contents .services-description .single-services:nth-child(1) {
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/Portfolio/Commercial/Salon-Clinic/Ariana-Clinic/ariana-clinic-6.jpg") no-repeat center center;
            background-size: cover; }
          .services .container .services-contents .services-description .single-services:nth-child(2) {
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/Portfolio/Commercial/Salon-Clinic/Ariana-Clinic/ariana-clinic-1.jpg") no-repeat center center;
            background-size: cover; }
          .services .container .services-contents .services-description .single-services:nth-child(3) {
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/Portfolio/Commercial/offices/International-Trading/international-trading-5.jpg") no-repeat center center;
            background-size: cover; }
        .services .container .services-contents .services-description p {
          text-align: justify; }
          .services .container .services-contents .services-description p strong {
            display: block;
            margin-top: 10px;
            font-size: 20px; }
        .services .container .services-contents .services-description .service-icon-title {
          min-width: 20%;
          display: flex;
          align-items: center;
          flex-direction: column;
          margin: 10px 10px;
          margin-bottom: 35px; }
          .services .container .services-contents .services-description .service-icon-title h5 {
            font-size: 20px;
            padding: 0 15px; }
          .services .container .services-contents .services-description .service-icon-title i {
            color: #ddddda;
            font-size: 50px;
            margin-bottom: 15px;
            position: relative;
            opacity: 80%;
            z-index: 5;
            transition: 0.3s; }
            .services .container .services-contents .services-description .service-icon-title i::after {
              content: '';
              position: absolute;
              height: 40px;
              width: 40px;
              display: flex;
              border-radius: 50%;
              left: 45%;
              top: -40%;
              z-index: -100;
              justify-content: center;
              align-items: center;
              background: #4a707a;
              opacity: 40%; }

.work {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px; }
  .work .container {
    width: 100%; }
    .work .container .work-contents {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center; }
      .work .container .work-contents .work-top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 25px; }
        .work .container .work-contents .work-top h6 {
          font-size: 30px;
          padding: 25px 0; }
        .work .container .work-contents .work-top p {
          max-width: 80%; }
      .work .container .work-contents .work-bottom {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: start;
        justify-content: end;
        align-items: end;
        height: 700px;
        max-height: 700px;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/Portfolio/Commercial/Salon-Clinic/Ariana-Clinic/ariana-clinic-6.jpg") no-repeat center center;
        background-size: cover;
        color: #ddddda; }
        .work .container .work-contents .work-bottom .single-work {
          display: flex;
          width: 100%;
          text-align: start;
          flex-direction: column;
          justify-content: end;
          height: 100%;
          padding: 10px;
          position: relative; }
          .work .container .work-contents .work-bottom .single-work:nth-child(2) {
            border-right: 2px solid #ddddda;
            border-left: 2px solid #ddddda; }
          .work .container .work-contents .work-bottom .single-work span {
            font-size: 90px;
            opacity: 90%; }
          .work .container .work-contents .work-bottom .single-work h5 {
            font-size: 24px;
            font-weight: bold; }
          .work .container .work-contents .work-bottom .single-work p {
            display: none;
            padding-bottom: 10px; }

.header-contact {
  width: 100%;
  height: auto;
  background: #ddddda;
  background-size: cover;
  text-align: center; }
  .header-contact .nav .container .nav-contents .nav-menu ul li a {
    color: #1e1e1e; }
    .header-contact .nav .container .nav-contents .nav-menu ul li a:hover {
      color: #4a707a; }
  .header-contact .nav .container .nav-contents .nav-icons i {
    color: #1e1e1e; }
    .header-contact .nav .container .nav-contents .nav-icons i:hover {
      color: #4a707a; }
  .header-contact .nav .container .nav-contents .nav-icons .languages {
    color: #1e1e1e; }
  .header-contact .nav .container .nav-contents .nav-icons .languages:hover {
    color: #4a707a; }
  .header-contact .hero {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/contact.jpeg) no-repeat center center;
    background-size: cover;
    margin-bottom: 30px; }
    .header-contact .hero .container {
      max-width: 50%; }
      .header-contact .hero .container .hero-contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        align-items: center;
        padding-top: 0; }
        .header-contact .hero .container .hero-contents h1 {
          font-size: 50px;
          color: #ddddda;
          font-weight: bold; }

.main-portfolio {
  width: 100%; }
  .main-portfolio .portfolio {
    width: 100%; }
    .main-portfolio .portfolio .container {
      width: 100%; }
      .main-portfolio .portfolio .container .collection-filter {
        width: 100%;
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        justify-content: center; }
        .main-portfolio .portfolio .container .collection-filter .portfolio-filter {
          width: 100%;
          height: 200px;
          min-height: 100px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          background-color: #4a707a;
          color: #ddddda;
          font-size: 20px;
          border-radius: 25px;
          font-size: 20px;
          cursor: pointer; }
        .main-portfolio .portfolio .container .collection-filter .commercials {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Portfolio/Commercial/Salon-Clinic/Ariana-Clinic/ariana-clinic-6.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center; }
        .main-portfolio .portfolio .container .collection-filter .residentials {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Portfolio/Commercial/Salon-Clinic/Ariana-Clinic/ariana-clinic-1.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center; }
        .main-portfolio .portfolio .container .collection-filter .offices {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Portfolio/Commercial/offices/International-Trading/international-trading-5.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center; }
      .main-portfolio .portfolio .container .filter-subcategory {
        display: none;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px; }
        .main-portfolio .portfolio .container .filter-subcategory > * {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
          text-align: center;
          height: 80px;
          width: 150px;
          min-width: 150px;
          padding: 20px;
          margin: 5px;
          background-color: #ddddda;
          color: #1e1e1e;
          cursor: pointer; }
      .main-portfolio .portfolio .container .portfolio-contents {
        width: 100%; }
        .main-portfolio .portfolio .container .portfolio-contents .project {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; }
          .main-portfolio .portfolio .container .portfolio-contents .project .single-project {
            width: 100%;
            display: flex;
            padding: 40px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            margin: 20px;
            border-radius: 25px; }
            .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image {
              min-width: 50%;
              max-width: 50%; }
              .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery-show img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                object-position: center center; }
              .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery {
                display: flex;
                justify-content: start;
                align-items: center;
                height: 60px;
                width: 100%;
                overflow-x: auto;
                white-space: nowrap; }
                .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery img {
                  width: 100%;
                  height: 100%;
                  max-height: 60px;
                  min-width: 100px;
                  max-width: 110px;
                  object-fit: cover;
                  object-position: center;
                  cursor: pointer;
                  margin-right: 15px; }
            .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info {
              width: 100%;
              padding: 0 30px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: starts; }
              .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info a {
                width: fit-content;
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: flex-end;
                justify-self: flex-end; }
                .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info a:hover i {
                  transform: scale(1.2);
                  color: #ddddda; }
                .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info a i {
                  transition: 0.3s;
                  margin: 0 10px; }
              .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info div {
                width: 100%;
                padding: 0 30px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: starts; }
                .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info div h2 {
                  font-size: 25px; }
                .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info div i {
                  font-size: 25px;
                  margin: 10px; }
                .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info div p {
                  padding: 20px 0;
                  text-align: justify; }
                .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info div span {
                  color: #1e1e1e;
                  opacity: 80%;
                  margin-top: 10px; }

.gallery-popup-portfolio {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
  transform: scale(0);
  perspective: 1000px;
  transition: transform 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; }
  .gallery-popup-portfolio i {
    cursor: pointer;
    color: #ddddda;
    font-size: 30px;
    position: absolute;
    padding: 40px; }
  .gallery-popup-portfolio .fa-times {
    top: 0;
    right: 0; }
  .gallery-popup-portfolio .fa-chevron-left {
    top: 50%;
    left: 0;
    transform: translate(0, -50%); }
  .gallery-popup-portfolio .fa-chevron-right {
    top: 50%;
    right: 0;
    transform: translate(0, -50%); }
  .gallery-popup-portfolio img {
    width: 600px;
    object-fit: cover;
    max-height: 800px;
    object-position: center top;
    display: block;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    border-radius: 25px; }

.header-about {
  width: 100%;
  background: #1e1e1e;
  background-size: cover;
  text-align: center; }
  .header-about .selected {
    border-bottom: 2px solid #4a707a; }

.main {
  width: 100%; }
  .main .about {
    width: 100%;
    padding-top: 100px; }
    .main .about .container {
      width: 100%;
      position: relative; }
      .main .about .container .about-contents {
        display: flex;
        width: 100%;
        justify-content: space-between; }
        .main .about .container .about-contents .image-about {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%; }
          .main .about .container .about-contents .image-about img {
            padding: 30px;
            display: block;
            object-fit: cover;
            max-width: 100%;
            height: auto; }
        .main .about .container .about-contents .about-description {
          width: 95%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 50px 30px; }
          .main .about .container .about-contents .about-description span {
            color: #4a707a;
            padding-top: 50px; }
          .main .about .container .about-contents .about-description h2 {
            font-size: 30px;
            margin: 25px 0; }
          .main .about .container .about-contents .about-description button {
            margin-top: 40px; }
          .main .about .container .about-contents .about-description .about-image-des {
            padding-top: 50px; }
            .main .about .container .about-contents .about-description .about-image-des img {
              width: 300px; }
          .main .about .container .about-contents .about-description h4 {
            padding-top: 20px;
            padding-bottom: 5px; }
      .main .about .container .about-contents-up {
        margin-bottom: -150px; }
      .main .about .container .about-contents-down {
        position: relative; }
        .main .about .container .about-contents-down .about-description {
          margin-top: 90px; }
  .main .video {
    width: 100%;
    max-height: 600px;
    margin-bottom: 100px;
    margin-top: 50px; }
    .main .video .container {
      width: 100%; }
      .main .video .container .video-contents {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 600px;
        padding: 0 20px;
        flex-direction: column;
        position: relative; }
        .main .video .container .video-contents .video-file {
          display: block;
          object-fit: cover;
          height: 100%;
          max-height: 600px;
          width: 100%;
          background: url(../images/video-cover.jpeg) no-repeat center center;
          background-size: cover; }
        .main .video .container .video-contents div {
          width: 150px;
          height: 150px;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center; }
          .main .video .container .video-contents div i {
            color: #ddddda;
            font-size: 60px;
            opacity: 50%; }

.website-language-arabic main .counter .container .counter-contents .single-counter {
  border: none; }
  .website-language-arabic main .counter .container .counter-contents .single-counter:nth-child(2) {
    border-left: 2px solid rgba(150, 87, 168, 0.4);
    border-right: 2px solid rgba(150, 87, 168, 0.4); }
  .website-language-arabic main .counter .container .counter-contents .single-counter:nth-child(3) {
    border-left: 2px solid rgba(150, 87, 168, 0.4); }

@media (max-width: 1280px) {
  .header .hero .container {
    max-width: 80%; }
    .header .hero .container .hero-contents h1 {
      font-size: 40px; }
    .header .hero .container .hero-contents p {
      padding: 35px 0;
      margin-bottom: 25px; }
  .main {
    width: 100%; }
    .main .about {
      margin-top: 0px;
      padding-top: 50px;
      margin-bottom: 0px; }
      .main .about .container .about-contents-up {
        margin-bottom: 0; }
      .main .about .container .about-contents-down .about-description {
        margin-top: 0; }
    .main .counter .container .counter-contents {
      margin-top: 30px; }
    .main .blog .container .blog-contents .post-contents {
      flex-direction: column; }
      .main .blog .container .blog-contents .post-contents .post {
        padding: 25px; }
      .main .blog .container .blog-contents .post-contents .post-subsidiary {
        flex-direction: row; }
        .main .blog .container .blog-contents .post-contents .post-subsidiary figure {
          display: flex;
          flex-direction: column; }
          .main .blog .container .blog-contents .post-contents .post-subsidiary figure img {
            width: 100%;
            display: block;
            margin-right: 20px;
            object-fit: cover;
            object-position: center center; } }

@media (max-width: 1024px) {
  .main .about .container .about-contents .about-description h2 {
    font-size: 20px;
    margin: 10px 0; }
  .main .about .container .about-contents .about-description h4 {
    padding-top: 20px;
    padding-bottom: 5px; }
  .main .counter .container .counter-contents {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center; }
    .main .counter .container .counter-contents .single-counter {
      margin-bottom: 20px; }
      .main .counter .container .counter-contents .single-counter:nth-child(3) {
        border: none; }
  .main .services .container .services-contents {
    width: 100%;
    flex-direction: column;
    padding: 20px;
    padding-top: 100px;
    text-align: center; }
    .main .services .container .services-contents .services-title {
      width: 100%;
      margin-bottom: 40px; }
      .main .services .container .services-contents .services-title h4 {
        font-size: 40px;
        padding: 20px 0; }
    .main .services .container .services-contents .services-description {
      width: 100%; }
  .main .projects {
    width: 100%;
    padding-top: 50px; }
    .main .projects .projects-contents .project-bottom {
      grid-template-columns: repeat(2, 1fr); }
  .main .quality {
    padding-top: 50px;
    margin-top: 50px;
    border-top: 2px solid #4a707a; }
    .main .quality .container .quality-contents {
      display: flex;
      flex-direction: column; }
      .main .quality .container .quality-contents .quality-images {
        width: 100%;
        min-width: 0;
        background: url(../images/quality-background.png) no-repeat center center;
        background-size: contain;
        justify-content: start; }
        .main .quality .container .quality-contents .quality-images .quality-image-inner {
          min-height: 600px;
          width: 80%; }
          .main .quality .container .quality-contents .quality-images .quality-image-inner .quality-price {
            transform: translate(100%, 0%);
            width: auto;
            padding-left: 20px; }
      .main .quality .container .quality-contents .quality-description {
        align-items: center;
        text-align: center;
        flex-direction: column; }
        .main .quality .container .quality-contents .quality-description br {
          display: none; }
  .website-language-arabic main .counter .container .counter-contents .single-counter:nth-child(even) {
    border: none; }
  .website-language-arabic main .counter .container .counter-contents .single-counter:nth-child(odd) {
    border-left: 2px solid rgba(150, 87, 168, 0.4); }
  .main-contact .container .get-in-touch {
    flex-direction: column; }
    .main-contact .container .get-in-touch .contact-info {
      padding: 50px;
      width: 100%;
      text-align: center; }
    .main-contact .container .get-in-touch .contact-form {
      width: 100%;
      padding: 0 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 25px;
      flex-direction: column; }
  .main-store .store .container .store-contents .products .single-products {
    flex-direction: column;
    width: 100%; }
    .main-store .store .container .store-contents .products .single-products .single-product-image {
      min-width: 100%;
      display: flex;
      justify-content: center; }
      .main-store .store .container .store-contents .products .single-products .single-product-image .gallery-show {
        width: 80%; }
        .main-store .store .container .store-contents .products .single-products .single-product-image .gallery-show img {
          height: 350px; }
      .main-store .store .container .store-contents .products .single-products .single-product-image .gallery {
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 350px;
        width: 20%;
        overflow-y: scroll;
        overflow-x: unset;
        margin: 15px;
        margin-top: 0; }
        .main-store .store .container .store-contents .products .single-products .single-product-image .gallery img {
          width: 100%;
          height: 100%;
          max-height: 60px;
          min-width: 100px;
          max-width: 110px;
          object-fit: cover;
          object-position: center;
          cursor: pointer;
          margin-right: 0px;
          margin-bottom: 15px; }
    .main-store .store .container .store-contents .products .single-products .single-product-info {
      padding: 0 0; }
      .main-store .store .container .store-contents .products .single-products .single-product-info h2 {
        font-size: 30px; }
      .main-store .store .container .store-contents .products .single-products .single-product-info p {
        padding: 15px 0; }
  .main-portfolio .portfolio .container .portfolio-contents .project .single-project {
    flex-direction: column;
    width: 100%; }
    .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image {
      min-width: 100%;
      display: flex;
      justify-content: center; }
      .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery-show {
        width: 80%; }
        .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery-show img {
          height: 350px; }
      .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery {
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 350px;
        width: 20%;
        overflow-y: auto;
        overflow-x: unset;
        margin: 15px;
        margin-top: 0; }
        .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery img {
          width: 100%;
          height: 100%;
          max-height: 60px;
          min-width: 100px;
          max-width: 110px;
          object-fit: cover;
          object-position: center;
          cursor: pointer;
          margin-right: 0px;
          margin-bottom: 15px; }
    .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info {
      padding: 0 0; }
      .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info h2 {
        font-size: 30px; }
      .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-info p {
        padding: 15px 0; }
  .main-collection .container .collections .collection-contents .collection {
    flex-direction: column; }
    .main-collection .container .collections .collection-contents .collection .collection-heading {
      width: 100%; }
      .main-collection .container .collections .collection-contents .collection .collection-heading .collection-info {
        margin-bottom: 20px; }
      .main-collection .container .collections .collection-contents .collection .collection-heading .collection-more-info {
        margin-top: -85px;
        align-self: flex-end; }
    .main-collection .container .collections .collection-contents .collection .collection-gallery {
      width: 100%;
      display: flex;
      margin-top: 20px; }
      .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-up {
        width: 100%;
        height: 350px;
        min-height: 300px;
        overflow: hidden;
        padding: 0 20px; }
        .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-up .slider-container {
          height: 100%;
          width: 100%;
          white-space: nowrap; }
          .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-up .slider-container .gallery-image-wrapper {
            width: 100%;
            object-fit: cover; }
            .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-up .slider-container .gallery-image-wrapper .slider-item {
              display: block;
              height: 350px;
              width: 100%;
              object-fit: cover; }
      .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-down {
        width: 150px;
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 20px;
        height: 350px;
        display: flex;
        align-items: center;
        overflow-y: auto;
        overflow-x: unset; }
        .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-down .collection-single {
          width: 100%;
          height: 120px;
          min-height: 120px;
          margin-bottom: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-right: 0px;
          min-width: unset; } }

@media (max-width: 768px) {
  .header .nav .container .nav-contents .nav-menu {
    display: none; }
  .header .nav .container .nav-contents .nav-icons .nav-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center; }
  .header .hero .container {
    max-width: 70%; }
    .header .hero .container .hero-contents h1 {
      font-size: 28px;
      margin-bottom: 10px; }
    .header .hero .container .hero-contents p {
      padding: 15px 0;
      margin-bottom: 25px; }
  .nav .container .nav-contents .nav-menu {
    display: none; }
  .nav .container .nav-contents .nav-icons .nav-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center; }
  .main .about {
    padding-top: 0px; }
    .main .about .container .about-contents {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-between; }
      .main .about .container .about-contents .image-about {
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; }
        .main .about .container .about-contents .image-about img {
          padding: 30px;
          display: block;
          object-fit: cover;
          max-width: 100%;
          height: auto; }
      .main .about .container .about-contents .about-description {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 50px 30px; }
        .main .about .container .about-contents .about-description span {
          color: #4a707a;
          padding-top: 50px; }
        .main .about .container .about-contents .about-description h2 {
          font-size: 28px;
          margin: 25px 0; }
        .main .about .container .about-contents .about-description button {
          margin-top: 40px; }
        .main .about .container .about-contents .about-description .about-image-des {
          padding-top: 50px; }
          .main .about .container .about-contents .about-description .about-image-des img {
            width: 300px; }
        .main .about .container .about-contents .about-description h4 {
          padding-top: 20px;
          padding-bottom: 5px; }
  .main .counter .container .counter-contents {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center; }
    .main .counter .container .counter-contents .single-counter {
      margin: 0;
      border: none;
      border-bottom: 2px solid rgba(128, 0, 128, 0.38) !important;
      padding: 0;
      padding-bottom: 20px; }
      .main .counter .container .counter-contents .single-counter:last-child {
        border: none !important; }
  .main .services .container .services-contents {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    padding-top: 120px;
    text-align: center; }
    .main .services .container .services-contents .services-title {
      width: 100%;
      margin-bottom: 40px; }
      .main .services .container .services-contents .services-title h4 {
        font-size: 28px; }
    .main .services .container .services-contents .services-description {
      grid-template-columns: repeat(1, 1fr);
      margin-left: 0; }
  .main .work {
    padding-top: 50px; }
    .main .work .container .work-contents {
      height: 100%; }
      .main .work .container .work-contents .work-top h6 {
        font-size: 28px; }
      .main .work .container .work-contents .work-bottom {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
        width: 100%;
        min-height: 1250px; }
        .main .work .container .work-contents .work-bottom .single-work:nth-child(1) {
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/gallery_version_03.jpeg) no-repeat center center; }
        .main .work .container .work-contents .work-bottom .single-work:nth-child(2) {
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/gallery-project-2.jpeg) no-repeat center center; }
        .main .work .container .work-contents .work-bottom .single-work:nth-child(3) {
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/gallery-project-1.jpeg) no-repeat center center; }
        .main .work .container .work-contents .work-bottom .single-work:nth-child(2) {
          border: none;
          border-top: 2px solid #ddddda;
          border-bottom: 2px solid #ddddda; }
  .main .banner {
    background-attachment: unset; }
    .main .banner .banner-contents h6 {
      font-size: 28px; }
  .main .projects {
    width: 100%; }
    .main .projects .projects-contents .project-bottom {
      grid-template-columns: repeat(1, 1fr); }
  .main .quality .container .quality-contents {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .main .quality .container .quality-contents .quality-images {
      width: 100%;
      background: url(../images/quality-background.png) no-repeat center center;
      background-size: contain;
      justify-content: center; }
      .main .quality .container .quality-contents .quality-images .quality-image-inner .quality-price {
        transform: translate(0%, 0%); }
    .main .quality .container .quality-contents .quality-description h6 {
      font-size: 28px; }
  .main .blog .container .blog-contents .post-contents {
    flex-direction: column; }
    .main .blog .container .blog-contents .post-contents .post {
      padding: 25px; }
    .main .blog .container .blog-contents .post-contents .post-subsidiary {
      flex-direction: column; }
      .main .blog .container .blog-contents .post-contents .post-subsidiary figure {
        display: flex;
        flex-direction: column; }
        .main .blog .container .blog-contents .post-contents .post-subsidiary figure img {
          max-width: 100%;
          margin-bottom: 20px; }
  .website-language-arabic main .counter .container .counter-contents .single-counter:nth-child(even) {
    border: none; }
  .website-language-arabic main .counter .container .counter-contents .single-counter:nth-child(odd) {
    border: none; }
  .main-store .store .container .store-contents .products .single-products .single-product-image {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .main-store .store .container .store-contents .products .single-products .single-product-image .gallery-show {
      width: 100%; }
      .main-store .store .container .store-contents .products .single-products .single-product-image .gallery-show img {
        height: 350px; }
    .main-store .store .container .store-contents .products .single-products .single-product-image .gallery {
      flex-direction: row;
      justify-content: start;
      align-items: center;
      width: 100%;
      height: auto;
      overflow-x: scroll;
      overflow-y: unset;
      white-space: nowrap;
      margin: 0;
      margin-bottom: 10px; }
      .main-store .store .container .store-contents .products .single-products .single-product-image .gallery img {
        margin: 0;
        margin-top: 10px;
        margin-right: 15px;
        width: 100%;
        height: 100%;
        max-height: 60px;
        min-width: 100px;
        max-width: 110px; }
  .main-portfolio .portfolio .container .collection-filter {
    grid-template-columns: repeat(1, 1fr); }
  .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery-show {
      width: 100%; }
      .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery-show img {
        height: 350px; }
    .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery {
      flex-direction: row;
      justify-content: start;
      align-items: center;
      width: 100%;
      height: auto;
      overflow-x: auto;
      overflow-y: unset;
      white-space: nowrap;
      margin: 0;
      margin-bottom: 10px; }
      .main-portfolio .portfolio .container .portfolio-contents .project .single-project .single-project-image .gallery img {
        margin: 0;
        margin-top: 10px;
        margin-right: 15px;
        width: 100%;
        height: 100%;
        max-height: 60px;
        min-width: 100px;
        max-width: 110px; }
  .main-collection .container .collection-filter {
    grid-template-columns: repeat(1, 1fr); }
  .main-collection .container .collections .collection-contents .collection .collection-heading {
    width: 100%; }
    .main-collection .container .collections .collection-contents .collection .collection-heading .collection-info {
      margin-bottom: 10px; }
    .main-collection .container .collections .collection-contents .collection .collection-heading .collection-more-info {
      margin-top: 0px;
      align-self: flex-start;
      width: 100%;
      justify-content: space-between; }
  .main-collection .container .collections .collection-contents .collection .collection-gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px; }
    .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-up {
      padding: 0;
      margin-bottom: 15px; }
    .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-down {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      margin: 0;
      height: 100%;
      overflow-x: auto; }
      .main-collection .container .collections .collection-contents .collection .collection-gallery .slider-down .collection-single {
        width: 120px;
        height: 120px;
        margin-bottom: 0px;
        margin-right: 10px;
        min-width: 120px; } }
